{
  "name": "@omegion1npm/quidem-voluptatum-aut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "require",
    "URLSearchParams",
    "color",
    "safe",
    "Uint8ClampedArray",
    "Promise",
    "watch",
    "syntaxerror",
    "cache",
    "tty",
    "extend",
    "Int32Array",
    "cjk",
    "password",
    "readablestream",
    "auth",
    "es-abstract",
    "javascript",
    "inspect",
    "Object.defineProperty",
    "symlink",
    "getter",
    "$.extend",
    "form-validation",
    "nested css",
    "visual",
    "deep-copy",
    "throttle",
    "query",
    "es2018",
    "Symbol.toStringTag",
    "ES",
    "limited",
    "queue",
    "zod",
    "pretty",
    "css",
    "stringify",
    "walking",
    "https",
    "omit",
    "windows",
    "worker",
    "clone",
    "higher-order",
    "byteOffset",
    "Array.prototype.filter",
    "validate",
    "s3",
    "plugin",
    "signals",
    "chai",
    "tap",
    "mime-db",
    "ES3",
    "joi",
    "RegExp#flags",
    "colors",
    "is",
    "yaml",
    "bind",
    "picomatch",
    "warning",
    "ponyfill",
    "streams2",
    "connect",
    "Array.prototype.findLast",
    "estree",
    "typescript",
    "redux-toolkit",
    "zero",
    "configurable",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "bound",
    "node",
    "descriptor",
    "real-time",
    "full-width",
    "look",
    "apollo",
    "URL",
    "tslib",
    "eslintplugin",
    "state",
    "ECMAScript 7",
    "parse",
    "dataView",
    "limit",
    "TypeScript",
    "deep",
    "Object.values",
    "pyyaml",
    "[[Prototype]]",
    "ajax",
    "workspace:*",
    "argparse",
    "robust",
    "util.inspect",
    "fast-deep-copy",
    "spec",
    "byteLength",
    "immer",
    "ascii",
    "datastructure",
    "AsyncIterator",
    "Array.prototype.flatMap",
    "schema",
    "Set",
    "wrap",
    "tostringtag",
    "censor",
    "fast-copy",
    "json",
    "Object.getPrototypeOf",
    "iterate",
    "nodejs",
    "status",
    "browser",
    "classes",
    "operating-system",
    "Array.prototype.includes",
    "sequence",
    "has-own",
    "concurrency",
    "concat",
    "Float32Array",
    "traverse",
    "rm",
    "chrome",
    "type",
    "RxJS",
    "reduce",
    "toStringTag",
    "persistent",
    "promise",
    "awesomesauce",
    "filter",
    "vest",
    "waf",
    "mobile",
    "bdd",
    "fastclone",
    "group",
    "take",
    "api",
    "Uint8Array",
    "rds",
    "sameValueZero",
    "symbol",
    "stringifier",
    "ansi",
    "regexp",
    "progress",
    "curl",
    "CSSStyleDeclaration",
    "ECMAScript 2019",
    "up",
    "hooks",
    "wget",
    "BigUint64Array",
    "banner",
    "react-testing-library",
    "arrays",
    "Array.prototype.findLastIndex",
    "collection.es6",
    "endpoint",
    "unicode",
    "classnames",
    "stdlib",
    "css less",
    "wordbreak",
    "encryption",
    "mru",
    "weakset",
    "ECMAScript 2023",
    "mimetypes",
    "react-hooks",
    "@@toStringTag",
    "channel",
    "fs",
    "browserlist",
    "ebs",
    "stateless",
    "exec",
    "cloudtrail",
    "env",
    "sigint",
    "ES6",
    "rm -rf",
    "getPrototypeOf",
    "__proto__",
    "settings",
    "syntax",
    "rmdir",
    "jest",
    "ecmascript",
    "directory",
    "command-line",
    "fixed-width",
    "rate",
    "core-js",
    "jwt",
    "simpledb",
    "typedarrays",
    "command",
    "BigInt64Array",
    "ES2017",
    "serializer",
    "wordwrap",
    "toSorted",
    "elasticache",
    "cloudwatch",
    "properties",
    "performant",
    "byte",
    "define",
    "ajv",
    "lru",
    "crypto",
    "rest",
    "a11y",
    "ECMAScript 2016",
    "ECMAScript 2018",
    "postcss-plugin",
    "serialization",
    "regular",
    "aws",
    "number",
    "equality",
    "regex",
    "read",
    "extension",
    "folder",
    "es5",
    "sort",
    "styles",
    "sigterm",
    "Array",
    "ReactiveX",
    "task",
    "sharedarraybuffer",
    "flatMap",
    "buffer",
    "valid",
    "package",
    "time",
    "moment",
    "qs",
    "typeerror",
    "vpc",
    "optimizer",
    "positive",
    "express",
    "router",
    "l10n",
    "forms",
    "regular expressions",
    "ECMAScript 3",
    "buffers",
    "ES2019",
    "iteration",
    "internal",
    "reuse",
    "npm",
    "await",
    "duplex",
    "proxy",
    "own",
    "Object.assign",
    "patch",
    "deterministic",
    "look-up",
    "call-bind",
    "jsdom",
    "Rx",
    "tester",
    "mkdirs",
    "class-validator",
    "Reflect.getPrototypeOf",
    "computed-types",
    "restful",
    "assert",
    "move",
    "toArray",
    "tools",
    "telephone",
    "framework",
    "rangeerror",
    "speed",
    "es2015",
    "getintrinsic",
    "make",
    "watchFile",
    "consume",
    "exit-code",
    "spinner",
    "commander",
    "mime",
    "utilities",
    "width",
    "rfc4122",
    "code points",
    "names",
    "elb",
    "ses",
    "route53",
    "spinners",
    "ArrayBuffer#slice",
    "symbols",
    "polyfill",
    "error",
    "less.js",
    "findup",
    "es-shim API",
    "uuid",
    "once",
    "css nesting",
    "testing",
    "Array.prototype.contains",
    "sorted",
    "fast-deep-clone",
    "push",
    "app",
    "packages",
    "parsing",
    "installer",
    "description",
    "figlet",
    "length",
    "bluebird",
    "elm",
    "0",
    "cloudformation",
    "last",
    "querystring",
    "hot",
    "indicator",
    "obj",
    "flat",
    "beanstalk",
    "argv",
    "throat",
    "hash",
    "east-asian-width",
    "ES2018",
    "trimRight",
    "ES5",
    "values",
    "mixins",
    "Microsoft",
    "fastify",
    "package manager",
    "authentication",
    "search",
    "middleware",
    "ECMAScript 6",
    "jsx",
    "Object",
    "argument",
    "enumerable",
    "bootstrap css",
    "iam",
    "delete",
    "RegExp.prototype.flags",
    "in",
    "Object.is",
    "bundler",
    "get",
    "mapreduce",
    "jQuery",
    "react",
    "slot",
    "japanese",
    "Observables",
    "ArrayBuffer",
    "optimist",
    "events",
    "i18n",
    "multi-package",
    "ES7",
    "efficient",
    "column",
    "assertion",
    "importexport",
    "TypedArray",
    "live",
    "WebSocket",
    "queueMicrotask",
    "less",
    "expression",
    "trimEnd",
    "findLastIndex",
    "map",
    "eslintconfig",
    "Iterator",
    "metadata",
    "invariant",
    "watching",
    "Map",
    "ECMAScript 2021",
    "log",
    "utility",
    "typed array",
    "es2016",
    "symlinks",
    "remove",
    "cli",
    "fullwidth",
    "bcrypt",
    "debug",
    "starter",
    "ES8",
    "text",
    "some",
    "includes",
    "fps",
    "glacier",
    "validation",
    "rm -fr",
    "rgb",
    "sham",
    "css variable",
    "ECMAScript 2020",
    "hasOwnProperty",
    "fastcopy",
    "loading",
    "functions",
    "format",
    "redact",
    "jasmine",
    "es7",
    "tape",
    "Uint32Array",
    "sqs",
    "process",
    "from",
    "reducer",
    "compile less",
    "iterator",
    "dotenv",
    "web",
    "shebang",
    "styleguide",
    "break",
    "asserts",
    "language",
    "check",
    "deepcopy",
    "WebSockets",
    "agent",
    "flags",
    "eslint-plugin",
    "inference",
    "compiler",
    "storagegateway",
    "resolve",
    "random",
    "ava",
    "monorepo",
    "performance",
    "isConcatSpreadable",
    "JSON",
    "es8",
    "find-up",
    "streams",
    "uninstall",
    "option",
    "key",
    "lesscss",
    "accessibility",
    "recursive",
    "gradients css",
    "es-shims",
    "call",
    "ender",
    "typeof",
    "pipe",
    "ESnext",
    "workflow",
    "shell",
    "function",
    "input",
    "runtime",
    "es2017",
    "prop",
    "getOwnPropertyDescriptor",
    "bundling",
    "prefix",
    "classname",
    "serialize",
    "write",
    "RFC-6455",
    "ES2021",
    "view",
    "walk",
    "setter",
    "jsdiff",
    "gradients css3",
    "ES2020",
    "mocha",
    "trimStart",
    "escape",
    "native",
    "scheme",
    "Uint16Array",
    "callbind",
    "Underscore",
    "glob",
    "styled-components",
    "matchAll",
    "idle",
    "string",
    "rapid",
    "whatwg",
    "circular",
    "phone",
    "descriptors",
    "trimLeft",
    "ec2",
    "linux",
    "WeakSet",
    "defineProperty",
    "es",
    "merge",
    "ratelimit",
    "signal",
    "ts",
    "superagent",
    "equal",
    "negative zero",
    "airbnb",
    "parents",
    "protocol-buffers",
    "react-hook-form",
    "logging",
    "io-ts",
    "matches",
    "create",
    "irq",
    "findLast",
    "xhr",
    "module",
    "contains",
    "private",
    "CSS",
    "emoji",
    "functional",
    "date",
    "eventEmitter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quidem-voluptatum-aut.git"
  },
  "homepage": "https://github.com/omegion1npm/quidem-voluptatum-aut/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quidem-voluptatum-aut/issues"
  },
  "packageManager": "yarn@4.1.1"
}
